{
  "name": "wpthemetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "author": "philipplentzen",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/slick-carousel": "^1.6.37",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-deporder": "^1.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "ts-loader": "^8.3.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "gsap": "^3.7.1",
    "slick-carousel": "^1.8.1"
  }
}
